{
  "manifest_version": 2,

  "name": "Faster Redmine",
  "description": "Makes updating Redmine Issues much faster.",
  "version": "1.1",

  "icons": {
    "16": "icons/fast-redmine-16.png",
    "48": "icons/fast-redmine-48.png",
    "128": "icons/fast-redmine-128.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "contentSettings",
    "notifications"
  ],

  "optional_permissions": [  
    "http://*/*",
    "https://*/*" 
  ],

  "background": {
    "scripts": [
      "scripts/background.js",
      "scripts/jquery-1.11.2.min.js"],
    "persistent": false
  },

  "page_action": {
    "default_icon": {                   
      "19": "icons/fast-redmine-bw-19.png",
      "38": "icons/fast-redmine-bw-38.png"
    },
    "default_title": "Faster Redmine",   
    "default_popup": "popup.html"     
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": false
  },

  "browser_action": {
      "default_icon": {                    
        "19": "icons/fast-redmine-16.png",
        "38": "icons/fast-redmine-48.png"
      },
      "default_title": "Faster Redmine"
    },

}